# Blender MTL File: 'myRoad.blend'
# Material Count: 2

newmtl Material_25
Ns 11.455136
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Building2.jpg

newmtl road
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\38sab\\Desktop\\Spring 2023\\OneDrive\\OneDrive - California State University, Sacramento\\Assignment_3\\assets\\textures\\road1.jpg
